PORT=3001
MONGO_URI=mongodb+srv://sayandas010124:goYsYGM0UGyCLDDN@cluster0.qnj5nxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cae55127dc281e82ea945c5911a36623f238bbe5e21c9d405b2b6d2eb1a0c48578ec7d5a422d81a59e703e19c8afe797c313a7f7ef3fd5dc7778ec4664685286
EMAIL_USER=offcsayantubecode@gmail.com
EMAIL_PASS=mqqp hqme cnnm vgec
ADMIN_EMAIL=sayan@zenitech.in
NODE_ENV=development
FRONTEND_URL='http://localhost:5173'